<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hei.balamba_boca_campion_delloye_duclos_huet.r2_d2.ControlActivity"
    android:padding="30dp"
    android:background="@drawable/background"
    >


    <WebView
        android:id="@+id/camera_view"
        android:layout_width="312dp"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50sp"
        android:background="#009688"
        android:layout_toEndOf="@+id/textView_angle_left">

    </WebView>

    <TextView
        android:id="@+id/textView_angle_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>


    <TextView
        android:id="@+id/textView_strength_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_angle_left"
        android:text=""/>


    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickView"
        android:layout_width="297dp"
        android:layout_height="278dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40sp"
        custom:JV_backgroundColor="#009688"
        custom:JV_borderColor="#00796B"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonColor="#5FD3C8"
        custom:JV_buttonSizeRatio="15%"
        custom:JV_fixedCenter="true" />




</RelativeLayout>